{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*", "src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*"]
}
